{
  "name": "flowerxi-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.0",
    "@xenova/transformers": "^2.17.2",
    "astro": "^5.7.0",
    "svelte": "^5.0.0"
  }
}
